<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class vnzsql_odbc | VNZSQL database abstraction library</title>

	<script type="text/javascript" src="resources/combined.js?534558024"></script>
	<script type="text/javascript" src="elementlist.js?3964671413"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">VNZSQL database abstraction library</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-vnzsql.odbc.html" title="Summary of vnzsql\odbc"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="vnzsql-database-abstraction-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li class="active"><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li class="active"><a href="package-vnzsql.odbc.html">odbc</a>
						</li>
				<li><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-vnzsql_odbc.html">vnzsql_odbc</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class vnzsql_odbc</h1>


	<div class="description">
	
<p>Componente ODBC (VNZSQL database abstraction library)</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-ClassAstractDB.html"><span>ClassAstractDB</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-ClassBaseVNZ.html"><span>ClassBaseVNZ</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>vnzsql_odbc</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-vnzsql.html">vnzsql</a>\<a href="package-vnzsql.odbc.html">odbc</a><br />

				<b>Copyright:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Author:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-vnzsql_odbc.html#14-274" title="Go to source code">vnzsql/class.odbcdb.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-vnzsql_odbc.html#32-40" title="Go to source code">__construct</a>( <span>string <var>$dbtipo</var> = <span class="php-quote">&quot;odbc&quot;</span></span>, <span>string <var>$prefResTipo</var> = VNZ_RES_ASSOC</span> )</code>

			<div class="description short">
				
<p>Método Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbtipo</var></dt>
						<dd><code>string</code><br>$prefResTipo</dd>
						<dt><var>$prefResTipo</var></dt>
						<dd><code>string</code><br>$prefResTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="singleton" id="_singleton">

			<td class="attributes"><code>
				 public static
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_singleton">#</a>
			<code><a href="source-class-vnzsql_odbc.html#42-52" title="Go to source code">singleton</a>( )</code>

			<div class="description short">
				
<p>Realiza la instancia</p>

			</div>

			<div class="description detailed hidden">
				
<p>Realiza la instancia</p>




					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__clone" id="___clone">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___clone">#</a>
			<code><a href="source-class-vnzsql_odbc.html#54-59" title="Go to source code">__clone</a>( )</code>

			<div class="description short">
				
<p>Método Clone</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método Clone</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="__wakeup" id="___wakeup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___wakeup">#</a>
			<code><a href="source-class-vnzsql_odbc.html#61-66" title="Go to source code">__wakeup</a>( )</code>

			<div class="description short">
				
<p>Método wakeup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método wakeup</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-vnzsql_odbc.html#68-73" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				
<p>Método Destructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método Destructor</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="set_tiporespuesta" id="_set_tiporespuesta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_tiporespuesta">#</a>
			<code><a href="source-class-vnzsql_odbc.html#75-81" title="Go to source code">set_tiporespuesta</a>( <span>string <var>$prefResTipo</var> = VNZ_RES_ASSOC</span> )</code>

			<div class="description short">
				
<p>Envía el tipo de respuesta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Envía el tipo de respuesta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$prefResTipo</var></dt>
						<dd><code>string</code><br>$prefResTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="conectar" id="_conectar">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_conectar">#</a>
			<code><a href="source-class-vnzsql_odbc.html#83-106" title="Go to source code">conectar</a>( <span>string <var>$host</var> = <span class="php-quote">''</span></span>, <span>string <var>$usuario</var> = <span class="php-quote">''</span></span>, <span>string <var>$clave</var> = <span class="php-quote">''</span></span>, <span>string <var>$basedatos</var> = <span class="php-quote">''</span></span>, <span>integer <var>$puerto</var> = <span class="php-num">0</span></span>, <span>boolean <var>$persistente</var> = <span class="php-keyword1">FALSE</span></span> )</code>

			<div class="description short">
				
<p>Conectar retorna true si conecto con éxito, o falso si no hay conexión</p>

			</div>

			<div class="description detailed hidden">
				
<p>Conectar retorna true si conecto con éxito, o falso si no hay conexión</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$host</var></dt>
						<dd><code>string</code><br>$host</dd>
						<dt><var>$usuario</var></dt>
						<dd><code>string</code><br>$usuario</dd>
						<dt><var>$clave</var></dt>
						<dd><code>string</code><br>$clave</dd>
						<dt><var>$basedatos</var></dt>
						<dd><code>string</code><br>$basedatos</dd>
						<dt><var>$puerto</var></dt>
						<dd><code>integer</code><br>$puerto</dd>
						<dt><var>$persistente</var></dt>
						<dd><code>boolean</code><br>$persistente</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassBaseVNZ.html#_conectar">ClassBaseVNZ::conectar</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="query" id="_query">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query">#</a>
			<code><a href="source-class-vnzsql_odbc.html#108-124" title="Go to source code">query</a>( <span>string <var>$query</var></span> )</code>

			<div class="description short">
				
<p>Ejecuta las Consultas a la base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ejecuta las Consultas a la base de datos</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassBaseVNZ.html#_query">ClassBaseVNZ::query</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_nombrecolumnas" id="_get_nombrecolumnas">

			<td class="attributes"><code>
				 public 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_nombrecolumnas">#</a>
			<code><a href="source-class-vnzsql_odbc.html#126-153" title="Go to source code">get_nombrecolumnas</a>( )</code>

			<div class="description short">
				
<p>Retorna el nombre de las columnas</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retorna el nombre de las columnas</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_nombrecolumnas">ClassAstractDB::get_nombrecolumnas</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_siguiente" id="_get_siguiente">

			<td class="attributes"><code>
				 public 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_siguiente">#</a>
			<code><a href="source-class-vnzsql_odbc.html#155-183" title="Go to source code">get_siguiente</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Retorna el resultado de una consulta (Dependiendo mucho del tipo de resultado
enviado Ver línea 73)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retorna el resultado de una consulta (Dependiendo mucho del tipo de resultado
enviado Ver línea 73)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_siguiente">ClassAstractDB::get_siguiente</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="liberar" id="_liberar">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_liberar">#</a>
			<code><a href="source-class-vnzsql_odbc.html#185-196" title="Go to source code">liberar</a>( )</code>

			<div class="description short">
				
<p>Liberar el resultado de una consulta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Liberar el resultado de una consulta</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassBaseVNZ.html#_liberar">ClassBaseVNZ::liberar</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="numero_rows" id="_numero_rows">

			<td class="attributes"><code>
				 public 
				boolean|integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_numero_rows">#</a>
			<code><a href="source-class-vnzsql_odbc.html#198-209" title="Go to source code">numero_rows</a>( )</code>

			<div class="description short">
				
<p>Retorna el número de rows en una consulta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retorna el número de rows en una consulta</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|integer</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_numero_rows">ClassAstractDB::numero_rows</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="fobject" id="_fobject">

			<td class="attributes"><code>
				 public 
				boolean|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fobject">#</a>
			<code><a href="source-class-vnzsql_odbc.html#211-223" title="Go to source code">fobject</a>( )</code>

			<div class="description short">
				
<p>Realiza una consulta a la base de datos retorna un objeto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Realiza una consulta a la base de datos retorna un objeto</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|object</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_fobject">ClassAstractDB::fobject</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_uno" id="_get_uno">

			<td class="attributes"><code>
				 public 
				boolean|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_uno">#</a>
			<code><a href="source-class-vnzsql_odbc.html#225-243" title="Go to source code">get_uno</a>( <span>string <var>$query</var></span> )</code>

			<div class="description short">
				
<p>Realiza una consulta a la base de datos retorna un único objeto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Realiza una consulta a la base de datos retorna un único objeto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|object</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_uno">ClassAstractDB::get_uno</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="rows_afectados" id="_rows_afectados">

			<td class="attributes"><code>
				 public 
				boolean|integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rows_afectados">#</a>
			<code><a href="source-class-vnzsql_odbc.html#245-256" title="Go to source code">rows_afectados</a>( )</code>

			<div class="description short">
				
<p>Retorna el número de rows afectados por una consulta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retorna el número de rows afectados por una consulta</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|integer</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_rows_afectados">ClassAstractDB::rows_afectados</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="desconectar" id="_desconectar">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_desconectar">#</a>
			<code><a href="source-class-vnzsql_odbc.html#258-272" title="Go to source code">desconectar</a>( )</code>

			<div class="description short">
				
<p>Realiza la Desconexión</p>

			</div>

			<div class="description detailed hidden">
				
<p>Realiza la Desconexión</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_desconectar">ClassAstractDB::desconectar</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-ClassBaseVNZ.html#methods">ClassBaseVNZ</a></h3>
		<p class="elementList">
			<code><a href="class-ClassBaseVNZ.html#__AntesDesconectar">_AntesDesconectar()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_array2obj">array2obj()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_delete">delete()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_escapa_string">escapa_string()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_escape">escape()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_execute">execute()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_cache_extension">get_cache_extension()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_cache_host">get_cache_host()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_cache_puerto">get_cache_puerto()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_columnas">get_columnas()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_database">get_database()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_dbtipo">get_dbtipo()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_identificador">get_identificador()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_tablas">get_tablas()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_todo">get_todo()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_ultimoquery">get_ultimoquery()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_variable">get_variable()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_get_version">get_version()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_insert">insert()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_obj2array">obj2array()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_query_cache">query_cache()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_select">select()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_set_cache_extension">set_cache_extension()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_set_cache_host">set_cache_host()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_set_cache_puerto">set_cache_puerto()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_set_dbtipo">set_dbtipo()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_tiempoquery">tiempoquery()</a></code>, 
			<code><a href="class-ClassBaseVNZ.html#_update">update()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-ClassAstractDB.html#methods">ClassAstractDB</a></h3>
		<p class="elementList">
			<code><a href="class-ClassAstractDB.html#_set_charset">set_charset()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="instancia" id="$instancia">
			<td class="attributes"><code>
				private static 
				object
			</code></td>

			<td class="name">
					<a href="source-class-vnzsql_odbc.html#25-30" title="Go to source code"><var>$instancia</var></a>
			</td>
			<td class="description"><div>
				<a href="#$instancia" class="anchor">#</a>

				<div class="description short">
					
<p>Instancia para el patrón de diseño singleton (instancia única)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Instancia para el patrón de diseño singleton (instancia única)</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-ClassBaseVNZ.html#properties">ClassBaseVNZ</a></h3>
		<p class="elementList">
			<code><a href="class-ClassBaseVNZ.html#$cache"><var>$cache</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$cache_dir"><var>$cache_dir</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$cache_disco"><var>$cache_disco</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$dbtipo"><var>$dbtipo</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$extension_cache"><var>$extension_cache</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$memcache"><var>$memcache</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$memcache_compressed"><var>$memcache_compressed</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$memcache_host"><var>$memcache_host</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$memcache_puerto"><var>$memcache_puerto</var></a></code>, 
			<code><a href="class-ClassBaseVNZ.html#$tiempo_cache"><var>$tiempo_cache</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-ClassAstractDB.html#properties">ClassAstractDB</a></h3>
		<p class="elementList">
			<code><a href="class-ClassAstractDB.html#$array"><var>$array</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$basedatos"><var>$basedatos</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$charset"><var>$charset</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$clave"><var>$clave</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$db"><var>$db</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$error"><var>$error</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$host"><var>$host</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$modo_query"><var>$modo_query</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$num_rows"><var>$num_rows</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$obj"><var>$obj</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$persistente"><var>$persistente</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$posicion"><var>$posicion</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$prefResTipo"><var>$prefResTipo</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$puerto"><var>$puerto</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$resultado"><var>$resultado</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$resultado_cache"><var>$resultado_cache</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$tipos_basedatos"><var>$tipos_basedatos</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$ultimoQuery"><var>$ultimoQuery</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$usuario"><var>$usuario</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		VNZSQL database abstraction library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
