<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ClassBaseVNZ | VNZSQL database abstraction library</title>

	<script type="text/javascript" src="resources/combined.js?534558024"></script>
	<script type="text/javascript" src="elementlist.js?3964671413"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">VNZSQL database abstraction library</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-ClassBaseVNZ.html" title="Summary of ClassBaseVNZ"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="vnzsql-database-abstraction-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li class="active"><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li><a href="package-vnzsql.odbc.html">odbc</a>
						</li>
				<li><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ClassBaseVNZ.html">ClassBaseVNZ</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ClassBaseVNZ</h1>


	<div class="description">
	
<p>Componente Base (VNZSQL database abstraction library)</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-ClassAstractDB.html"><span>ClassAstractDB</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ClassBaseVNZ</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-vnzsql_mysql.html">vnzsql_mysql</a></code>, 
			<code><a href="class-vnzsql_mysqli.html">vnzsql_mysqli</a></code>, 
			<code><a href="class-vnzsql_odbc.html">vnzsql_odbc</a></code>, 
			<code><a href="class-vnzsql_pdo.html">vnzsql_pdo</a></code>, 
			<code><a href="class-vnzsql_postgres.html">vnzsql_postgres</a></code>, 
			<code><a href="class-vnzsql_sqlite3.html">vnzsql_sqlite3</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a><br />

				<b>Copyright:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Author:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Version:</b>
				1.3<br />
		<b>Located at</b> <a href="source-class-ClassBaseVNZ.html#15-1039" title="Go to source code">vnzsql/base/class.basevnz.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#103-112" title="Go to source code">__construct</a>( <span>string <var>$dbtipo</var></span>, <span>string <var>$prefResTipo</var> = VNZ_RES_ASSOC</span> )</code>

			<div class="description short">
				
<p>Método Constructor Base</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método Constructor Base</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbtipo</var></dt>
						<dd><code>string</code><br>$dbtipo</dd>
						<dt><var>$prefResTipo</var></dt>
						<dd><code>string</code><br>$prefResTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="conectar" id="_conectar">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_conectar">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#114-132" title="Go to source code">conectar</a>( <span>string <var>$host</var></span>, <span>string <var>$usuario</var></span>, <span>string <var>$clave</var></span>, <span>string <var>$basedatos</var></span>, <span>integer <var>$puerto</var></span>, <span>boolean <var>$persistente</var> = <span class="php-keyword1">FALSE</span></span> )</code>

			<div class="description short">
				
<p>Método conectar Base inicializa las propiedades del Método conectar</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método conectar Base inicializa las propiedades del Método conectar</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$host</var></dt>
						<dd><code>string</code><br>$host</dd>
						<dt><var>$usuario</var></dt>
						<dd><code>string</code><br>$usuario</dd>
						<dt><var>$clave</var></dt>
						<dd><code>string</code><br>$clave</dd>
						<dt><var>$basedatos</var></dt>
						<dd><code>string</code><br>$basedatos</dd>
						<dt><var>$puerto</var></dt>
						<dd><code>integer</code><br>$puerto</dd>
						<dt><var>$persistente</var></dt>
						<dd><code>boolean</code><br>$persistente</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_conectar">ClassAstractDB::conectar</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="set_dbtipo" id="_set_dbtipo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_dbtipo">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#134-140" title="Go to source code">set_dbtipo</a>( <span>string <var>$dbtipo</var></span> )</code>

			<div class="description short">
				
<p>Método set_dbtipo Base Envió el tipo de Base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método set_dbtipo Base Envió el tipo de Base de datos</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbtipo</var></dt>
						<dd><code>string</code><br>$dbtipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="query" id="_query">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#142-150" title="Go to source code">query</a>( <span>string <var>$query</var></span> )</code>

			<div class="description short">
				
<p>Método query Base guarda el ultimo query y liberar memoria</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método query Base guarda el ultimo query y liberar memoria</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_query">ClassAstractDB::query</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_ultimoquery" id="_get_ultimoquery">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_ultimoquery">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#152-159" title="Go to source code">get_ultimoquery</a>( )</code>

			<div class="description short">
				
<p>Método get_ultimoquery Base retorna el ultimo query ejecutado</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_ultimoquery Base retorna el ultimo query ejecutado</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_ultimoquery">ClassAstractDB::get_ultimoquery</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_todo" id="_get_todo">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_todo">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#161-175" title="Go to source code">get_todo</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método get_todo Base retorna un array completo de una consulta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_todo Base retorna un array completo de una consulta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_todo">ClassAstractDB::get_todo</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_variable" id="_get_variable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_variable">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#177-196" title="Go to source code">get_variable</a>( <span>string <var>$query</var></span>, <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span>, <span>integer <var>$posicion</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
<p>Método get_variable retornara un string único</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_variable retornara un string único</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
						<dt><var>$posicion</var></dt>
						<dd><code>integer</code><br>$posicion</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_variable">ClassAstractDB::get_variable</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#198-218" title="Go to source code">execute</a>( <span>string <var>$query</var></span>, <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método execute Base ejecuta una query y retorna un array completo</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método execute Base ejecuta una query y retorna un array completo</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_execute">ClassAstractDB::execute</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="tablaExiste" id="_tablaExiste">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tablaExiste">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#220-234" title="Go to source code">tablaExiste</a>( <span>string <var>$tabla</var></span> )</code>

			<div class="description short">
				
<p>Método tablaExiste verifica si el nombre de una tabla existe en la db</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método tablaExiste verifica si el nombre de una tabla existe en la db</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="select" id="_select">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_select">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#236-280" title="Go to source code">select</a>( <span>string <var>$tabla</var></span>, <span>string <var>$rows</var> = <span class="php-quote">'*'</span></span>, <span>string <var>$join</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$where</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$order</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$limit</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Método select Base crud facilita el uso de SELECT</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método select Base crud facilita el uso de SELECT</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$rows</var></dt>
						<dd><code>string</code><br>$rows</dd>
						<dt><var>$join</var></dt>
						<dd><code>string</code><br>$join</dd>
						<dt><var>$where</var></dt>
						<dd><code>string</code><br>$where</dd>
						<dt><var>$order</var></dt>
						<dd><code>string</code><br>$order</dd>
						<dt><var>$limit</var></dt>
						<dd><code>string</code><br>$limit</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_select">ClassAstractDB::select</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#282-310" title="Go to source code">update</a>( <span>string <var>$tabla</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$where</var></span> )</code>

			<div class="description short">
				
<p>Método update Base crud facilita el uso de UPDATE</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método update Base crud facilita el uso de UPDATE</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params</dd>
						<dt><var>$where</var></dt>
						<dd><code>string</code><br>$where</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_update">ClassAstractDB::update</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="insert" id="_insert">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_insert">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#312-334" title="Go to source code">insert</a>( <span>string <var>$tabla</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Método insert Base crud facilita el uso de INSERT</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método insert Base crud facilita el uso de INSERT</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_insert">ClassAstractDB::insert</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#336-364" title="Go to source code">delete</a>( <span>string <var>$tabla</var></span>, <span>string <var>$where</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Método delete Base crud facilita el uso de DELETE</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método delete Base crud facilita el uso de DELETE</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$where</var></dt>
						<dd><code>string</code><br>$where</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_delete">ClassAstractDB::delete</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="query_cache" id="_query_cache">

			<td class="attributes"><code>
				 public 
				boolean|array|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query_cache">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#366-668" title="Go to source code">query_cache</a>( <span>string <var>$query</var></span>, <span>string <var>$modo_query</var> = <span class="php-quote">'get_siguiente'</span> </span>, <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método query_cache Base ejecuta una query y guarda su cache en disco</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método query_cache Base ejecuta una query y guarda su cache en disco</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$modo_query</var></dt>
						<dd><code>string</code><br>$modo_query</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array|object</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_query_cache">ClassAstractDB::query_cache</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="set_cache_host" id="_set_cache_host">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_cache_host">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#670-676" title="Go to source code">set_cache_host</a>( <span>string <var>$host</var></span> )</code>

			<div class="description short">
				
<p>Método set_cache_host Envia el host a memcache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método set_cache_host Envia el host a memcache</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$host</var></dt>
						<dd><code>string</code><br>$host</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_cache_host" id="_get_cache_host">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_cache_host">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#678-684" title="Go to source code">get_cache_host</a>( )</code>

			<div class="description short">
				
<p>Método get_cache_host Retorna el host de memcache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_cache_host Retorna el host de memcache</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_cache_puerto" id="_set_cache_puerto">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_cache_puerto">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#686-692" title="Go to source code">set_cache_puerto</a>( <span>integer <var>$puerto</var></span> )</code>

			<div class="description short">
				
<p>Método set_cache_puerto Envia el puerto a memcache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método set_cache_puerto Envia el puerto a memcache</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$puerto</var></dt>
						<dd><code>integer</code><br>$puerto</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_cache_puerto" id="_get_cache_puerto">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_cache_puerto">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#694-700" title="Go to source code">get_cache_puerto</a>( )</code>

			<div class="description short">
				
<p>Método get_cache_puerto Retorna el puerto de memcache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_cache_puerto Retorna el puerto de memcache</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_cache_extension" id="_set_cache_extension">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_cache_extension">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#702-708" title="Go to source code">set_cache_extension</a>( <span>string <var>$extension_cache</var></span> )</code>

			<div class="description short">
				
<p>Método set_cache_extension Asigna la extensión al cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método set_cache_extension Asigna la extensión al cache</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$extension_cache</var></dt>
						<dd><code>string</code><br>$extension_cache</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_cache_extension" id="_get_cache_extension">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_cache_extension">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#710-716" title="Go to source code">get_cache_extension</a>( )</code>

			<div class="description short">
				
<p>Método get_cache_extension retorna la extensión del cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_cache_extension retorna la extensión del cache</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_get_cache_file" id="__get_cache_file">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__get_cache_file">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#718-736" title="Go to source code">_get_cache_file</a>( <span>string <var>$archivo_cache</var></span>, <span>string <var>$query</var></span>, <span>string <var>$modo_query</var></span>, <span>string <var>$resultadoTipo</var></span> )</code>

			<div class="description short">
				
<p>Método _get_cache_file Base retorna el unserialize de una consulta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método _get_cache_file Base retorna el unserialize de una consulta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$archivo_cache</var></dt>
						<dd><code>string</code><br>$archivo_cache</dd>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$modo_query</var></dt>
						<dd><code>string</code><br>$modo_query</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_columnas" id="_get_columnas">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_columnas">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#738-757" title="Go to source code">get_columnas</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método get_columnas Base retorna un array con todos sus columnas y
valores</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_columnas Base retorna un array con todos sus columnas y
valores</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_columnas">ClassAstractDB::get_columnas</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="liberar" id="_liberar">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_liberar">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#759-765" title="Go to source code">liberar</a>( )</code>

			<div class="description short">
				
<p>Método liberar Base retorna true</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método liberar Base retorna true</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_liberar">ClassAstractDB::liberar</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_dbtipo" id="_get_dbtipo">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_dbtipo">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#767-773" title="Go to source code">get_dbtipo</a>( )</code>

			<div class="description short">
				
<p>Método get_dbtipo Base retorna el tipo de base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_dbtipo Base retorna el tipo de base de datos</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_dbtipo">ClassAstractDB::get_dbtipo</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_version" id="_get_version">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_version">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#775-781" title="Go to source code">get_version</a>( )</code>

			<div class="description short">
				
<p>Método get_version Base retorna la Versión de VNZSQL</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_version Base retorna la Versión de VNZSQL</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_version">ClassAstractDB::get_version</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_identificador" id="_get_identificador">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_identificador">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#783-789" title="Go to source code">get_identificador</a>( )</code>

			<div class="description short">
				
<p>Método get_identificador Base retorna el identificador usado</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_identificador Base retorna el identificador usado</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_identificador">ClassAstractDB::get_identificador</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_database" id="_get_database">

			<td class="attributes"><code>
				 public 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_database">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#791-833" title="Go to source code">get_database</a>( )</code>

			<div class="description short">
				
<p>Método get_database Base retorna el nombre de las base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_database Base retorna el nombre de las base de datos</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_database">ClassAstractDB::get_database</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_tablas" id="_get_tablas">

			<td class="attributes"><code>
				 public 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_tablas">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#835-890" title="Go to source code">get_tablas</a>( )</code>

			<div class="description short">
				
<p>Método get_tablas Base retorna las tablas de una base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_tablas Base retorna las tablas de una base de datos</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_get_tablas">ClassAstractDB::get_tablas</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="escape" id="_escape">

			<td class="attributes"><code>
				 public 
				string|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_escape">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#892-929" title="Go to source code">escape</a>( <span>string|array <var>$str</var></span> )</code>

			<div class="description short">
				
<p>Método escape Base retorna una cadena o array escapada</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método escape Base retorna una cadena o array escapada</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd><code>string|array</code><br>$str</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_escape">ClassAstractDB::escape</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="escapa_string" id="_escapa_string">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_escapa_string">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#931-952" title="Go to source code">escapa_string</a>( <span>string <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Método escapa_string en bruto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método escapa_string en bruto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><code>string</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_escapa_string">ClassAstractDB::escapa_string</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_AntesDesconectar" id="__AntesDesconectar">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__AntesDesconectar">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#954-966" title="Go to source code">_AntesDesconectar</a>( )</code>

			<div class="description short">
				
<p>Método _AntesDesconectar Base inicializa todo por defecto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método _AntesDesconectar Base inicializa todo por defecto</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="array2obj" id="_array2obj">

			<td class="attributes"><code>
				 public 
				boolean|object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_array2obj">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#968-982" title="Go to source code">array2obj</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				
<p>Método array2obj Base transforma un array en un objeto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método array2obj Base transforma un array en un objeto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd><code>array</code><br>$array</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|object</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_array2obj">ClassAstractDB::array2obj</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="obj2array" id="_obj2array">

			<td class="attributes"><code>
				 public 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_obj2array">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#984-999" title="Go to source code">obj2array</a>( <span>array <var>$obj</var></span> )</code>

			<div class="description short">
				
<p>Método obj2array Base transforma un objeto en un array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método obj2array Base transforma un objeto en un array</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$obj</var></dt>
						<dd><code>array</code><br>$array</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean|array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_obj2array">ClassAstractDB::obj2array</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="tiempoquery" id="_tiempoquery">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tiempoquery">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#1001-1018" title="Go to source code">tiempoquery</a>( )</code>

			<div class="description short">
				
<p>Método tiempoquery Base Usado para medir el tiempo de una consulta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método tiempoquery Base Usado para medir el tiempo de una consulta</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ClassAstractDB.html#_tiempoquery">ClassAstractDB::tiempoquery</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_fixtipo" id="__fixtipo">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__fixtipo">#</a>
			<code><a href="source-class-ClassBaseVNZ.html#1020-1037" title="Go to source code">_fixtipo</a>( <span>string <var>$res</var></span>, <span>string <var>$resultadoTipo</var> = VNZ_RES_NUM</span> )</code>

			<div class="description short">
				
<p>Método _fixtipo Base</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método _fixtipo Base</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$res</var></dt>
						<dd><code>string</code><br>$res</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-ClassAstractDB.html#methods">ClassAstractDB</a></h3>
		<p class="elementList">
			<code><a href="class-ClassAstractDB.html#_desconectar">desconectar()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_fobject">fobject()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_get_nombrecolumnas">get_nombrecolumnas()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_get_siguiente">get_siguiente()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_get_uno">get_uno()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_numero_rows">numero_rows()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_rows_afectados">rows_afectados()</a></code>, 
			<code><a href="class-ClassAstractDB.html#_set_charset">set_charset()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="tiempo_cache" id="$tiempo_cache">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#26-31" title="Go to source code"><var>$tiempo_cache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tiempo_cache" class="anchor">#</a>

				<div class="description short">
					
<p>Tiempo de Cache en horas</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tiempo de Cache en horas</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache_dir" id="$cache_dir">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#33-38" title="Go to source code"><var>$cache_dir</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_dir" class="anchor">#</a>

				<div class="description short">
					
<p>Directorio de Cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Directorio de Cache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache" id="$cache">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#40-45" title="Go to source code"><var>$cache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache" class="anchor">#</a>

				<div class="description short">
					
<p>Flag para el cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Flag para el cache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache_disco" id="$cache_disco">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#47-52" title="Go to source code"><var>$cache_disco</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_disco" class="anchor">#</a>

				<div class="description short">
					
<p>Cache en disco</p>

				</div>

				<div class="description detailed hidden">
					
<p>Cache en disco</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="mem_instancia" id="$mem_instancia">
			<td class="attributes"><code>
				private static 
				object
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#54-59" title="Go to source code"><var>$mem_instancia</var></a>
			</td>
			<td class="description"><div>
				<a href="#$mem_instancia" class="anchor">#</a>

				<div class="description short">
					
<p>Instancia de Memcache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Instancia de Memcache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="memcache" id="$memcache">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#61-66" title="Go to source code"><var>$memcache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$memcache" class="anchor">#</a>

				<div class="description short">
					
<p>Flag memcache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Flag memcache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="memcache_compressed" id="$memcache_compressed">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#68-73" title="Go to source code"><var>$memcache_compressed</var></a>
			</td>
			<td class="description"><div>
				<a href="#$memcache_compressed" class="anchor">#</a>

				<div class="description short">
					
<p>Flag comprecion memcache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Flag comprecion memcache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="memcache_host" id="$memcache_host">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#75-80" title="Go to source code"><var>$memcache_host</var></a>
			</td>
			<td class="description"><div>
				<a href="#$memcache_host" class="anchor">#</a>

				<div class="description short">
					
<p>Host memcache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Host memcache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="memcache_puerto" id="$memcache_puerto">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#82-87" title="Go to source code"><var>$memcache_puerto</var></a>
			</td>
			<td class="description"><div>
				<a href="#$memcache_puerto" class="anchor">#</a>

				<div class="description short">
					
<p>Puerto memcache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Puerto memcache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="extension_cache" id="$extension_cache">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#89-94" title="Go to source code"><var>$extension_cache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$extension_cache" class="anchor">#</a>

				<div class="description short">
					
<p>Extensión del cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Extensión del cache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="dbtipo" id="$dbtipo">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassBaseVNZ.html#96-101" title="Go to source code"><var>$dbtipo</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dbtipo" class="anchor">#</a>

				<div class="description short">
					
<p>Tipo de base de datos</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tipo de base de datos</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-ClassAstractDB.html#properties">ClassAstractDB</a></h3>
		<p class="elementList">
			<code><a href="class-ClassAstractDB.html#$array"><var>$array</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$basedatos"><var>$basedatos</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$charset"><var>$charset</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$clave"><var>$clave</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$db"><var>$db</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$error"><var>$error</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$host"><var>$host</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$modo_query"><var>$modo_query</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$num_rows"><var>$num_rows</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$obj"><var>$obj</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$persistente"><var>$persistente</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$posicion"><var>$posicion</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$prefResTipo"><var>$prefResTipo</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$puerto"><var>$puerto</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$resultado"><var>$resultado</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$resultado_cache"><var>$resultado_cache</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$tipos_basedatos"><var>$tipos_basedatos</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$ultimoQuery"><var>$ultimoQuery</var></a></code>, 
			<code><a href="class-ClassAstractDB.html#$usuario"><var>$usuario</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		VNZSQL database abstraction library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
