<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ClassAstractDB | VNZSQL database abstraction library</title>

	<script type="text/javascript" src="resources/combined.js?534558024"></script>
	<script type="text/javascript" src="elementlist.js?3964671413"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">VNZSQL database abstraction library</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-ClassAstractDB.html" title="Summary of ClassAstractDB"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="vnzsql-database-abstraction-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li><a href="package-vnzsql.odbc.html">odbc</a>
						</li>
				<li><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ClassAstractDB.html">ClassAstractDB</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ClassAstractDB</h1>


	<div class="description">
	
<p>Componente de Abstracción (VNZSQL database abstraction library)</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-ClassBaseVNZ.html">ClassBaseVNZ</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-vnzsql_mysql.html">vnzsql_mysql</a></code>, 
			<code><a href="class-vnzsql_mysqli.html">vnzsql_mysqli</a></code>, 
			<code><a href="class-vnzsql_odbc.html">vnzsql_odbc</a></code>, 
			<code><a href="class-vnzsql_pdo.html">vnzsql_pdo</a></code>, 
			<code><a href="class-vnzsql_postgres.html">vnzsql_postgres</a></code>, 
			<code><a href="class-vnzsql_sqlite3.html">vnzsql_sqlite3</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ClassAstractDB.html">ClassAstractDB</a><br />

				<b>Copyright:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Author:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-ClassAstractDB.html#66-493" title="Go to source code">vnzsql/base/class.astractvnz.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-ClassAstractDB.html#231-238" title="Go to source code">__construct</a>( <span>string <var>$dbtipo</var></span>, <span>string <var>$prefResTipo</var> = VNZ_RES_ASSOC</span> )</code>

			<div class="description short">
				
<p>Método __construct Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método __construct Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbtipo</var></dt>
						<dd><code>string</code><br>$dbtipo</dd>
						<dt><var>$prefResTipo</var></dt>
						<dd><code>string</code><br>$prefResTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="conectar" id="_conectar">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_conectar">#</a>
			<code><a href="source-class-ClassAstractDB.html#240-251" title="Go to source code">conectar</a>( <span>string <var>$host</var></span>, <span>string <var>$usuario</var></span>, <span>string <var>$clave</var></span>, <span>string <var>$basedatos</var></span>, <span>integer <var>$puerto</var></span>, <span>boolean <var>$persistente</var> = <span class="php-keyword1">FALSE</span></span> )</code>

			<div class="description short">
				
<p>Método conectar Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método conectar Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$host</var></dt>
						<dd><code>string</code><br>$host</dd>
						<dt><var>$usuario</var></dt>
						<dd><code>string</code><br>$usuario</dd>
						<dt><var>$clave</var></dt>
						<dd><code>string</code><br>$clave</dd>
						<dt><var>$basedatos</var></dt>
						<dd><code>string</code><br>$basedatos</dd>
						<dt><var>$puerto</var></dt>
						<dd><code>integer</code><br>$puerto</dd>
						<dt><var>$persistente</var></dt>
						<dd><code>boolean</code><br>$persistente</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_charset" id="_set_charset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_charset">#</a>
			<code><a href="source-class-ClassAstractDB.html#253-259" title="Go to source code">set_charset</a>( <span>string <var>$charset</var></span> )</code>

			<div class="description short">
				
<p>Método set_charset Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método set_charset Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$charset</var></dt>
						<dd><code>string</code><br>$charset</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="query" id="_query">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query">#</a>
			<code><a href="source-class-ClassAstractDB.html#261-267" title="Go to source code">query</a>( <span>string <var>$query</var></span> )</code>

			<div class="description short">
				
<p>Método query Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método query Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_ultimoquery" id="_get_ultimoquery">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_ultimoquery">#</a>
			<code><a href="source-class-ClassAstractDB.html#269-274" title="Go to source code">get_ultimoquery</a>( )</code>

			<div class="description short">
				
<p>Método get_ultimoquery Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_ultimoquery Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_siguiente" id="_get_siguiente">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_siguiente">#</a>
			<code><a href="source-class-ClassAstractDB.html#276-282" title="Go to source code">get_siguiente</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método get_siguiente Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_siguiente Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_todo" id="_get_todo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_todo">#</a>
			<code><a href="source-class-ClassAstractDB.html#284-290" title="Go to source code">get_todo</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método get_todo Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_todo Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_variable" id="_get_variable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_variable">#</a>
			<code><a href="source-class-ClassAstractDB.html#292-299" title="Go to source code">get_variable</a>( <span>string <var>$query</var></span>, <span>integer <var>$posicion</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
<p>Método get_variable Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_variable Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$posicion</var></dt>
						<dd><code>integer</code><br>$posicion</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_database" id="_get_database">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_database">#</a>
			<code><a href="source-class-ClassAstractDB.html#301-306" title="Go to source code">get_database</a>( )</code>

			<div class="description short">
				
<p>Método get_database Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_database Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_nombrecolumnas" id="_get_nombrecolumnas">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_nombrecolumnas">#</a>
			<code><a href="source-class-ClassAstractDB.html#308-313" title="Go to source code">get_nombrecolumnas</a>( )</code>

			<div class="description short">
				
<p>Método get_nombrecolumnas Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_nombrecolumnas Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_columnas" id="_get_columnas">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_columnas">#</a>
			<code><a href="source-class-ClassAstractDB.html#315-321" title="Go to source code">get_columnas</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método get_columnas Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_columnas Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-ClassAstractDB.html#323-330" title="Go to source code">execute</a>( <span>string <var>$query</var></span>, <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método execute Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método execute Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="select" id="_select">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_select">#</a>
			<code><a href="source-class-ClassAstractDB.html#332-343" title="Go to source code">select</a>( <span>string <var>$tabla</var></span>, <span>string <var>$rows</var> = <span class="php-quote">'*'</span></span>, <span>string <var>$join</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$where</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$order</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$limit</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Método select Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método select Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$rows</var></dt>
						<dd><code>string</code><br>$rows</dd>
						<dt><var>$join</var></dt>
						<dd><code>string</code><br>$join</dd>
						<dt><var>$where</var></dt>
						<dd><code>string</code><br>$where</dd>
						<dt><var>$order</var></dt>
						<dd><code>string</code><br>$order</dd>
						<dt><var>$limit</var></dt>
						<dd><code>string</code><br>$limit</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-ClassAstractDB.html#345-353" title="Go to source code">update</a>( <span>string <var>$tabla</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$where</var></span> )</code>

			<div class="description short">
				
<p>Método update Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método update Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params</dd>
						<dt><var>$where</var></dt>
						<dd><code>string</code><br>$where</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="insert" id="_insert">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_insert">#</a>
			<code><a href="source-class-ClassAstractDB.html#355-362" title="Go to source code">insert</a>( <span>string <var>$tabla</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Método insert Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método insert Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$params</var></dt>
						<dd><code>array</code><br>$params</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-ClassAstractDB.html#364-371" title="Go to source code">delete</a>( <span>string <var>$tabla</var></span>, <span>string <var>$where</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Método delete Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método delete Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tabla</var></dt>
						<dd><code>string</code><br>$tabla</dd>
						<dt><var>$where</var></dt>
						<dd><code>string</code><br>$where</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="query_cache" id="_query_cache">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query_cache">#</a>
			<code><a href="source-class-ClassAstractDB.html#373-381" title="Go to source code">query_cache</a>( <span>string <var>$query</var></span>, <span>string <var>$modo_query</var></span>, <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

			<div class="description short">
				
<p>Método query_cache Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método query_cache Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
						<dt><var>$modo_query</var></dt>
						<dd><code>string</code><br>$modo_query</dd>
						<dt><var>$resultadoTipo</var></dt>
						<dd><code>string</code><br>$resultadoTipo</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="liberar" id="_liberar">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_liberar">#</a>
			<code><a href="source-class-ClassAstractDB.html#383-388" title="Go to source code">liberar</a>( )</code>

			<div class="description short">
				
<p>Método liberar Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método liberar Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="numero_rows" id="_numero_rows">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_numero_rows">#</a>
			<code><a href="source-class-ClassAstractDB.html#390-395" title="Go to source code">numero_rows</a>( )</code>

			<div class="description short">
				
<p>Método numero_rows Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método numero_rows Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="rows_afectados" id="_rows_afectados">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rows_afectados">#</a>
			<code><a href="source-class-ClassAstractDB.html#397-402" title="Go to source code">rows_afectados</a>( )</code>

			<div class="description short">
				
<p>Método rows_afectados Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método rows_afectados Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="fobject" id="_fobject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fobject">#</a>
			<code><a href="source-class-ClassAstractDB.html#404-409" title="Go to source code">fobject</a>( )</code>

			<div class="description short">
				
<p>Método fobject Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método fobject Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_identificador" id="_get_identificador">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_identificador">#</a>
			<code><a href="source-class-ClassAstractDB.html#411-416" title="Go to source code">get_identificador</a>( )</code>

			<div class="description short">
				
<p>Método get_identificador Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_identificador Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_dbtipo" id="_get_dbtipo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_dbtipo">#</a>
			<code><a href="source-class-ClassAstractDB.html#418-423" title="Go to source code">get_dbtipo</a>( )</code>

			<div class="description short">
				
<p>Método get_dbtipo Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_dbtipo Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_version" id="_get_version">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_version">#</a>
			<code><a href="source-class-ClassAstractDB.html#425-430" title="Go to source code">get_version</a>( )</code>

			<div class="description short">
				
<p>Método get_version Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_version Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="escape" id="_escape">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_escape">#</a>
			<code><a href="source-class-ClassAstractDB.html#432-438" title="Go to source code">escape</a>( <span>string|array <var>$str</var></span> )</code>

			<div class="description short">
				
<p>Método escape Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método escape Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd><code>string|array</code><br>$str</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="escapa_string" id="_escapa_string">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_escapa_string">#</a>
			<code><a href="source-class-ClassAstractDB.html#440-446" title="Go to source code">escapa_string</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				
<p>Método escapa_string Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método escapa_string Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd><code>string</code><br>$str</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_tablas" id="_get_tablas">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_tablas">#</a>
			<code><a href="source-class-ClassAstractDB.html#448-453" title="Go to source code">get_tablas</a>( )</code>

			<div class="description short">
				
<p>Método get_tablas Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_tablas Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_uno" id="_get_uno">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_uno">#</a>
			<code><a href="source-class-ClassAstractDB.html#455-461" title="Go to source code">get_uno</a>( <span>string <var>$query</var></span> )</code>

			<div class="description short">
				
<p>Método get_uno Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método get_uno Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd><code>string</code><br>$query</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="array2obj" id="_array2obj">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_array2obj">#</a>
			<code><a href="source-class-ClassAstractDB.html#463-469" title="Go to source code">array2obj</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				
<p>Método array2obj Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método array2obj Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd><code>array</code><br>$array</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="obj2array" id="_obj2array">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_obj2array">#</a>
			<code><a href="source-class-ClassAstractDB.html#471-477" title="Go to source code">obj2array</a>( <span>object <var>$obj</var></span> )</code>

			<div class="description short">
				
<p>Método obj2array Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método obj2array Abstracto</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$obj</var></dt>
						<dd><code>object</code><br>$obj</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="tiempoquery" id="_tiempoquery">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tiempoquery">#</a>
			<code><a href="source-class-ClassAstractDB.html#479-484" title="Go to source code">tiempoquery</a>( )</code>

			<div class="description short">
				
<p>Método tiempoquery Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método tiempoquery Abstracto</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="desconectar" id="_desconectar">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_desconectar">#</a>
			<code><a href="source-class-ClassAstractDB.html#486-491" title="Go to source code">desconectar</a>( )</code>

			<div class="description short">
				
<p>Método desconectar Abstracto</p>

			</div>

			<div class="description detailed hidden">
				
<p>Método desconectar Abstracto</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="host" id="$host">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#77-82" title="Go to source code"><var>$host</var></a>
			</td>
			<td class="description"><div>
				<a href="#$host" class="anchor">#</a>

				<div class="description short">
					
<p>Host de la Conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Host de la Conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="basedatos" id="$basedatos">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#84-89" title="Go to source code"><var>$basedatos</var></a>
			</td>
			<td class="description"><div>
				<a href="#$basedatos" class="anchor">#</a>

				<div class="description short">
					
<p>Base de datos de la Conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Base de datos de la Conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="usuario" id="$usuario">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#91-96" title="Go to source code"><var>$usuario</var></a>
			</td>
			<td class="description"><div>
				<a href="#$usuario" class="anchor">#</a>

				<div class="description short">
					
<p>Usuario de la Conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Usuario de la Conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="clave" id="$clave">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#98-103" title="Go to source code"><var>$clave</var></a>
			</td>
			<td class="description"><div>
				<a href="#$clave" class="anchor">#</a>

				<div class="description short">
					
<p>Clave de la Conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Clave de la Conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="puerto" id="$puerto">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#105-110" title="Go to source code"><var>$puerto</var></a>
			</td>
			<td class="description"><div>
				<a href="#$puerto" class="anchor">#</a>

				<div class="description short">
					
<p>Puerto de la Conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Puerto de la Conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="db" id="$db">
			<td class="attributes"><code>
				public  
				object|boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#112-117" title="Go to source code"><var>$db</var></a>
			</td>
			<td class="description"><div>
				<a href="#$db" class="anchor">#</a>

				<div class="description short">
					
<p>Link de Conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Link de Conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="resultado" id="$resultado">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#119-124" title="Go to source code"><var>$resultado</var></a>
			</td>
			<td class="description"><div>
				<a href="#$resultado" class="anchor">#</a>

				<div class="description short">
					
<p>Resultado de una consulta</p>

				</div>

				<div class="description detailed hidden">
					
<p>Resultado de una consulta</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="prefResTipo" id="$prefResTipo">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#126-131" title="Go to source code"><var>$prefResTipo</var></a>
			</td>
			<td class="description"><div>
				<a href="#$prefResTipo" class="anchor">#</a>

				<div class="description short">
					
<p>Tipo de respuesta (por defecto VNZ_RES_ASSOC)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tipo de respuesta (por defecto VNZ_RES_ASSOC)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ultimoQuery" id="$ultimoQuery">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#133-138" title="Go to source code"><var>$ultimoQuery</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ultimoQuery" class="anchor">#</a>

				<div class="description short">
					
<p>Ultimo query</p>

				</div>

				<div class="description detailed hidden">
					
<p>Ultimo query</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="persistente" id="$persistente">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#140-145" title="Go to source code"><var>$persistente</var></a>
			</td>
			<td class="description"><div>
				<a href="#$persistente" class="anchor">#</a>

				<div class="description short">
					
<p>Flag de persistencia para la conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Flag de persistencia para la conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="error" id="$error">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#147-152" title="Go to source code"><var>$error</var></a>
			</td>
			<td class="description"><div>
				<a href="#$error" class="anchor">#</a>

				<div class="description short">
					
<p>Tipo de error</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tipo de error</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="num_rows" id="$num_rows">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#154-159" title="Go to source code"><var>$num_rows</var></a>
			</td>
			<td class="description"><div>
				<a href="#$num_rows" class="anchor">#</a>

				<div class="description short">
					
<p>Numero de rows de una consulta</p>

				</div>

				<div class="description detailed hidden">
					
<p>Numero de rows de una consulta</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="array" id="$array">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#161-166" title="Go to source code"><var>$array</var></a>
			</td>
			<td class="description"><div>
				<a href="#$array" class="anchor">#</a>

				<div class="description short">
					
<p>Array multiuso</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array multiuso</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="posicion" id="$posicion">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#168-173" title="Go to source code"><var>$posicion</var></a>
			</td>
			<td class="description"><div>
				<a href="#$posicion" class="anchor">#</a>

				<div class="description short">
					
<p>Posición de get_variable</p>

				</div>

				<div class="description detailed hidden">
					
<p>Posición de get_variable</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="obj" id="$obj">
			<td class="attributes"><code>
				public  
				object
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#175-180" title="Go to source code"><var>$obj</var></a>
			</td>
			<td class="description"><div>
				<a href="#$obj" class="anchor">#</a>

				<div class="description short">
					
<p>Objeto multiuso</p>

				</div>

				<div class="description detailed hidden">
					
<p>Objeto multiuso</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="charset" id="$charset">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#182-187" title="Go to source code"><var>$charset</var></a>
			</td>
			<td class="description"><div>
				<a href="#$charset" class="anchor">#</a>

				<div class="description short">
					
<p>Charset de la conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Charset de la conexión</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="resultado_cache" id="$resultado_cache">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#189-194" title="Go to source code"><var>$resultado_cache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$resultado_cache" class="anchor">#</a>

				<div class="description short">
					
<p>Resultado de la query array()</p>

				</div>

				<div class="description detailed hidden">
					
<p>Resultado de la query array()</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="modo_query" id="$modo_query">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#196-201" title="Go to source code"><var>$modo_query</var></a>
			</td>
			<td class="description"><div>
				<a href="#$modo_query" class="anchor">#</a>

				<div class="description short">
					
<p>Tipo de ejecución para la query</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tipo de ejecución para la query</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tiempo_cache" id="$tiempo_cache">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#203-208" title="Go to source code"><var>$tiempo_cache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tiempo_cache" class="anchor">#</a>

				<div class="description short">
					
<p>Tiempo de Cache en horas</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tiempo de Cache en horas</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache_dir" id="$cache_dir">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#210-215" title="Go to source code"><var>$cache_dir</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache_dir" class="anchor">#</a>

				<div class="description short">
					
<p>Directorio de Cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Directorio de Cache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cache" id="$cache">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#217-222" title="Go to source code"><var>$cache</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cache" class="anchor">#</a>

				<div class="description short">
					
<p>Flag para el cache</p>

				</div>

				<div class="description detailed hidden">
					
<p>Flag para el cache</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tipos_basedatos" id="$tipos_basedatos">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-ClassAstractDB.html#224-229" title="Go to source code"><var>$tipos_basedatos</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tipos_basedatos" class="anchor">#</a>

				<div class="description short">
					
<p>Tipo de conexión</p>

				</div>

				<div class="description detailed hidden">
					
<p>Tipo de conexión</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		VNZSQL database abstraction library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
