<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | VNZSQL database abstraction library</title>

	<script type="text/javascript" src="resources/combined.js?534558024"></script>
	<script type="text/javascript" src="elementlist.js?3964671413"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">VNZSQL database abstraction library</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Package</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Tree</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="vnzsql-database-abstraction-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li><a href="package-vnzsql.odbc.html">odbc</a>
						</li>
				<li><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ClassAstractDB.html">ClassAstractDB</a></li>
				<li><a href="class-ClassBaseVNZ.html">ClassBaseVNZ</a></li>
				<li><a href="class-vnzsql_mysql.html">vnzsql_mysql</a></li>
				<li><a href="class-vnzsql_mysqli.html">vnzsql_mysqli</a></li>
				<li><a href="class-vnzsql_odbc.html">vnzsql_odbc</a></li>
				<li><a href="class-vnzsql_pdo.html">vnzsql_pdo</a></li>
				<li><a href="class-vnzsql_postgres.html">vnzsql_postgres</a></li>
				<li><a href="class-vnzsql_sqlite3.html">vnzsql_sqlite3</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-ClassAstractDB.html"><span>ClassAstractDB</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-ClassBaseVNZ.html"><span>ClassBaseVNZ</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-vnzsql_mysql.html"><span>vnzsql_mysql</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-vnzsql_mysqli.html"><span>vnzsql_mysqli</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-vnzsql_odbc.html"><span>vnzsql_odbc</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-vnzsql_pdo.html"><span>vnzsql_pdo</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-vnzsql_postgres.html"><span>vnzsql_postgres</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-vnzsql_sqlite3.html"><span>vnzsql_sqlite3</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>



</div>
	</div>

	<div id="footer">
		VNZSQL database abstraction library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
